upstream asflash_upstream {
  server 127.0.0.1:5700;
}

server {
  listen   80;
  server_name asflash.ru www.asflash.ru test.atlantor.ru;

  access_log /data/srv/asflash/log/access.log;
  error_log  /data/srv/asflash/log/error.log;

  root   /data/srv/asflash/public;
  index  index.html;

  client_max_body_size 100m;

  error_page 405 = $uri;

  location / {
     proxy_set_header  X-Real-IP  $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;

     if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
     }

     if (-f $request_filename.html) {
       rewrite (.*) $1.html break;
     }

     if (!-f $request_filename) {
       proxy_pass http://asflash_upstream;
       break;
     }
  }
}
